# harry-potter-quarkus

./: .gitignore  .travis.yml  CNAME  Dockerfile  README.adoc  README.md  adoc.sh  build.sh  index.html  pom.xml
hogwarts-monitoring/: Dockerfile  docker-compose.yaml  pom.xml
hogwarts-monitoring/src/main/java/org/infinispan/hp/: CharactersResource.java  HogwartsMagicWebSocket.java
hogwarts-monitoring/src/main/java/org/infinispan/hp/model/: CharacterType.java  HPCharacter.java  HPMagic.java  HPSpell.java  MonitoringAppContextInitializer.java
hogwarts-monitoring/src/main/java/org/infinispan/hp/service/: CharacterSearch.java  DataLoader.java  HogwartsMagicCreator.java
hogwarts-monitoring/src/main/resources/: application.properties
minishift/: clean-apps.sh  infinispan-cluster.sh  infinispan-cluster.yaml  infinispan-connect-secret.yaml  install-apps.sh  setup-minishift.sh
operator/: identities.yaml  infinispan.yaml
src/main/java/org/acme/infinispanclient/service/: DataLoader.java  HogwartsMagicCreator.java
src/main/java/org/infinispan/hp/: CharactersResource.java  HogwartsMagicSocket.java  HogwartsMagicWebSocket.java
src/main/java/org/infinispan/hp/model/: CharacterType.java  CustomUUIDAdapter.java  HPCharacter.java  HPMagic.java  HPSpell.java  HarryPotterCharacterMarshaller.java  HarryPotterMagicMarshaller.java  HarryPotterSpellMarshaller.java  MarshallerConfiguration.java  MonitoringAppContextInitializer.java  MonitoringAppSchema.java
src/main/java/org/infinispan/hp/service/: CharacterSearch.java  DataLoader.java  HogwartsMagicCreator.java
src/main/resources/: application.properties
wizards-magic/: Dockerfile  pom.xml
wizards-magic/src/main/java/org/infinispan/hp/: MagicData.java  WizardResource.java
wizards-magic/src/main/java/org/infinispan/hp/model/: HPMagic.java  MarshallerConfiguration.java
wizards-magic/src/main/java/org/infinispan/hp/service/: Init.java
wizards-magic/src/main/resources/: application.properties
wizards-magic/src/test/java/org/infinispan/hp/: InfinispanResource.java  WizardResourceIT.java  WizardResourceTest.java
