characters.filename = hp_characters.csv
spells.filename = hp_spells.csv
create.magic = true
clean.magic = true

magic.schedule=1s

# Enable Kubernetes Config and Secrets
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=clients-credentials

%prod.quarkus.infinispan-client.server-list=infinispan-external:11222
%prod.quarkus.infinispan-client.auth-username=${infinispan-username}
%prod.quarkus.infinispan-client.auth-password=${infinispan-password}
