quarkus.http.port=8081
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

#docker 4 mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

characters.filename = hp_characters.csv
spells.filename = hp_spells.csv
create.magic = true
clean.magic = true

magic.schedule=1s