quarkus.http.port=8081
quarkus.infinispan-client.server-list=expecto-patronum-infinispan:11222

characters.filename = hp_characters.csv
spells.filename = hp_spells.csv
create.magic = true
clean.magic = true