quarkus.http.port=8082
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=Titus Bramble
quarkus.infinispan-client.auth-password=Shambles
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC